{
    "b210d32f": {
        "name": "Laundry",
        "description": "Do the laundry and fold clothes",
        "completed": false
    },
    "c89f1a27": {
        "name": "Workout",
        "description": "Go to the gym for a workout session",
        "completed": true
    }
}